<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>page2-header</title>
	</head>
	<style>
*{margin:0;padding:0;list-style: none;text-decoration:none;}
/*=================头部导航===============================*/
header{width:100%;height:150px;background:#212121;}
header nav{height:150px;width:1200px;/*overflow: hidden;*/box-sizing: 	border-box;/*background: pink;*/margin:0 auto;}
header nav h1,header nav>ul{float:left;/*background:purple;*/}
header nav>div{float:right;/*background:purple;*/width:16%;margin-top:5%;}
header nav>div a{width:45%;margin-right:10%;float:left;height:40px;
	border-radius:20px;border:0;background:none;text-align:center;
	line-height: 40px;}
header nav>div a:first-of-type{box-shadow:0px 0px 0px 2px blue;
	color:blue;}
header nav>div a:last-of-type{margin-right:0;background: 	blue;color:white;}
header nav>ul{/*overflow: hidden;*/box-sizing: 	border-box;margin-top:5%;
	width:56%;margin-left:8%;}
header nav>ul>li{float:left;/*background:yellow;*/
	width:14.4%;margin-right:7%;
	text-align: center;height:40px;line-height:40px;border-radius:20px;}
header nav>ul>li>a{color:white;}
header nav>ul>li:nth-of-type(2){background:white;}
header nav>ul>li:nth-of-type(2) a{color:blue;}
header nav>ul>li:last-of-type{margin-right:0;position:relative;}
header nav>ul>li:hover{background:white;}
header nav>ul>li:hover>a{color:blue;}
header nav h1{width:17%;height:50%;line-height:200%;margin-top:3%;
	font-size:40px;color:white;}
header nav h1 mark{background:none;color:blue;margin-right:20px;}
/*---二级菜单---*/
.erji{position:absolute;top:40px;left:0;clear: 	both;display:none;z-index:1;}
.erji li{width:100px;height:40px;border-top:3px solid 	#FFFAF5;border-bottom:3px solid #FFFAF5;border-radius:5px;
	background:white;margin-top:20px;}
.erji li a{color:black;font-size:14px;}
.erji p{width:0;height:0;border-width:5px;border-style:solid;
	border-color:transparent transparent white	transparent;position: 	absolute;top:10px;left:44px;}
header nav>ul>li:last-of-type:hover .erji{display:block;}
header nav>ul>li:last-of-type .erji li:hover a{color:blue;}
/*---二级菜单---*/
/*==============================头部导航==========================*/		
	</style>
	<body>
		<!--===================header=======================-->
		<header>
			<nav>
				<h1><mark>IT</mark>design</h1>
				<ul>
					<li><a href="page1.html">首页</a></li>
					<li><a href="#javascript:">公司产品</a></li>
					<li><a href="page3.html">解决方案</a></li>
					<li><a href="page4.html">咨询中心</a></li>
					<li>
						<a href="page5.html">关于我们</a>
						
						<ul class="erji">
							<p></p>
							<li><a href="contact.html">联系我们</a></li>
						</ul>
					</li>
				</ul>
				<div>
					<a href="login.html">登录</a>
					<a href="registe.html">注册</a>
				</div>
			</nav>
		</header>
		<!--===================header=======================-->
	</body>
</html>
